*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1140px;
    margin: 0px auto;
	height:25%;
}

.content{
	width:25%;
}
h1{
	font-size:35px;
}
h3{
	margin:7px;
	opacity:0.9;
}

button{
	padding:7px;
	font-size:15px;
	transition: all 0.5s;
}
.bg-color{
    background-color: #f3f3ed;
}

.Photo{
	width:300px;
	height:400px;
	position: relative;
	margin:10px 350px;
	top:-200px;
	border-radius: 15px;
	perspective: 1000px;
}

.Photo2{
	width:300px;
	height:400px;
	position: relative;
	margin:10px 350px;
	top:-610px;
	left:320px;
	border-radius: 15px;
	perspective: 1000px;
}

.photo3{
	width:300px;
	height:400px;
	position: relative;
	margin:10px 350px;
	top:-1020px;
	left:650px;
	border-radius: 15px;
	perspective: 1000px;
}

.photo4{
	width:300px;
	height:400px;
	position: relative;
	margin:10px 350px;
	top:-850px;
	left:-350px;
	border-radius: 15px;
	perspective: 1000px;
}

.photo5{
	width:300px;
	height:400px;
	position: relative;
	margin:10px 350px;
	top:-1260px;
	left:-10px;
	border-radius: 15px;
	perspective: 1000px;
}

.photo6{
	width:300px;
	height:400px;
	position: relative;
	margin:10px 350px;
	top:-1670px;
	left:320px;
	border-radius: 15px;
	perspective: 1000px;
}

.photo7{
	width:300px;
	height:400px;
	position: relative;
	margin:10px 350px;
	top:-2080px;
	left:650px;
	border-radius: 15px;
	perspective: 1000px;
}

.box-1{
	width: 100%;
    height: 100%;
	transform-style: preserve-3d;
	position: relative;
	transition: all 0.5s;

}
img{
    width: 100%;
    object-fit:cover;
    height: 100%;
}

.front , .back{
	width: 100%;
    height: 100%;
	border-radius: 15px;
	position: absolute;
	backface-visibility: hidden;
	overflow: hidden;
}

.back{
    transform: rotatey(180deg);
}

.Photo:hover .box-1{
    transform: rotatey(180deg);
}

.Photo2:hover .box-1{
    transform: rotatey(180deg);
}

.photo3:hover .box-1{
    transform: rotatey(180deg);
}

.photo4:hover .box-1{
    transform: rotatey(180deg);
}
.photo5:hover .box-1{
    transform: rotatey(180deg);
}
.photo6:hover .box-1{
    transform: rotatey(180deg);
}

.photo7:hover .box-1{
    transform: rotatey(180deg);
}
.shadow:hover button{
	box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.eye{
	margin:0px 20px;
}
 